{
	// IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
	// 기존 특성에 대한 설명을 보려면 가리킵니다.
	// 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
	"version": "0.2.0",
	"configurations": [
		{
			"name": "index.html 디버그",
			"request": "launch",
			"type": "pwa-chrome",
			"url": "http://localhost:5510/index.html",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "npm run build 디버그",
			"type": "pwa-node",
			"request": "launch",
			"runtimeArgs": [
				"run",
				"build"
			],
			"runtimeExecutable": "npm",
			"skipFiles": [
				"<node_internals>/**"
			],
		},
		{
			"name": "./external/pdf.js/web/viewer.html 디버그",
			"type": "pwa-chrome",
			"request": "launch",
			"url": "http://localhost:5510/external/pdf.js/web/viewer.html",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "gulp generic 디버그",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/external/pdf.js/node_modules/gulp/bin/gulp.js",
			"stopOnEntry": false,
			"args": [
				"generic"
			],
			"cwd": "${workspaceRoot}/external/pdf.js/",
			"runtimeArgs": [
				"--nolazy"
			],
			"console": "internalConsole",
		}
	]
}